@media only screen and (min-width: 560px) {

nav button {
    display: none;
}

.hide {
    display: flex;
}

nav ul li {
    float: left;
}

nav ul {
    margin-left: 2%;
}

nav ul li a {
    border: none;
    border-right: 1px solid rgba(0,0,0,0.3);
    padding: .6rem 1rem;
}

.square {
    border-radius: 0px;
    display: block;
    width: 100%;
}

.square h3 {
    border: none;
    width: 94%;
    margin-left: 1%;
}

#forecast {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.contact {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
}

.c1 {
    grid-area: 1/1/3/2;
}

.c2 {
    grid-area: 1/2/2/3;
}

.c3 {
    grid-area: 2/2/3/3;

}

.c4 {
    grid-area: 1/3/3/4;
}

}