@media only screen and (min-width: 1120px) {

#gallery {
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0px;
}

#explicit {
    display: grid;
    grid-template: 300px 300px 300px/300px 300px 300px;
}

#red {
    background-color: red;
    width: 100%;
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
}

#blue {
    background-color: blue;
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column:1/3;
}

#green {
    background-color: green;
    width: 100%;
    height: 100%;
}

#yellow {
    background-color: yellow;
    width: 100%;
    height: 100%;
    grid-area: 2/3/3/4;
}

#black {
    background-color: black;
    width: 100%;
    height: 100%;
    grid-area: 3/2/4/3;
}

}