#content {
    max-width: 960px;
    margin: 4% auto;
    padding: 0.5em;
}

body {
    background-color: #F6E8EA;
}

.green, h1, h2, h3, h4, h5, h6 {
    border-radius: 25px;
    padding-left: 10px;
    font-family: 'Quicksand', sans-serif;
}

.green, #green1 {
    background-color: #005745;
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    color: white;
}

.green p, .green img {
    color: white;
}

.noback {
    background-color: transparent;
    color: #005745;
}

p {
    font-family: 'Times New Roman', Times, serif;
}

.nottoday {
    display: none;
}

.today {
    background-color: yellow;
    text-align: center;
}

header {
    display: grid;
    grid-template: 3rem 3rem/110px 100%;
    background-color: #f6e8ea;
}

header img {
    grid-area: 1/1/3/2;
    width: 100px;
}

header h1 {
    grid-area: 1/2/2/3;
    max-width: 60%;
    background-color: transparent;
    color: #005745;
}

header h3 {
    grid-area: 2/2/3/3;
    max-width: 60%;
    background-color: transparent;
    color: #005745;
}

.greentext {
    color: #005745;
}

.square {
    width: 100%;
}

.square h3 {
    border: none;
    width: 94%;
    margin-left: 1%;
}

.square img {
    height: 50px;
    width: 50px;
    display: block;
    margin: 0px auto 0px auto;
}

ul {
    list-style-type: none;
}

nav ul li a {
    display: block;
    padding: 0.8rem 2%;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(0,0,0,0.3);
}

nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #fff;
}

.active {
    background-color: rgba(255,255,255,0.2);
}

nav button:hover, nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
    color: white;
}

#summary {
    position: absolute;
    text-align: center;
    background-color: rgba(0, 87, 69, 0.5);
    color: white;
}

article img {
    max-width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-right: 10px;
}

article p {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.contact {
    display: grid;
    grid-template: 1fr 1fr 6fr/1fr 1fr;
}

.c1 {
    grid-area: 1/1/3/2;
}

.c2 {
    grid-area: 1/2/2/3;
}

.c3 {
    grid-area: 2/2/3/3;

}

.c4 {
    grid-area: 3/1/4/3;
}

footer div {
    display: flex;   
    justify-content: space-around;
}

.hide, .hide2 {
    display: none;
}

.square {
    border-bottom: solid 2px black;
    border-right: solid 2px black;
    border-left: solid 2px black;
    background-color: #ffd891;
    border-radius: 0px;
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.square h3 {
    background-color: #005745;
}

img {
    width: 100%;
}

#gallery {
    display: grid;
    grid-template-rows: repeat(9, 1fr);
}

#gallery figure {
    margin-bottom: 40px;
}

figcaption {
    text-align: center;
}

/*Form*/

form {
    max-width: 400px;
    margin-right: auto;
    margin-left: auto;
}


.complete {
    border-left: 6px solid lime;
}

.incomplete {
    border-left: 6px solid red;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid black;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    padding: .5rem;
    color: #005745;
}

form label, form div {
    display: block;
    padding-top: 1rem;
    color: #005745;
    font-size: .8rem;
}

form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 2px #005745;
    border-radius: 8px;
    padding: .75rem;
    color: #005745;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

.slider {
    font-size: 1rem;
    border: solid 2px #005745;
    border-radius: 8px;
    padding: .75rem;
    margin-top: 2rem;
    color: #005745;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form div.top, form fieldset:nth-of-type(3) label {
    font-size: 1rem;
}

.above {
    margin-top: 50px;
}

/*index/wireframes*/
.locations {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.locations div {
    width: 300px;
    height: 300px;
    border-radius: 25px;
    background-color: #005745;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.locations div p {
    color: white;
    text-align: center;
    font-size: 24px;
}

.locations div img {
    padding-top: 15%;
}

#wireframes img {
    max-width: 800px;
    margin-bottom: 100px;
}

/*Clearfix*/

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}