@media only screen and (min-width: 560px) {


.smallhide {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
}

.reversehide {
    display: none;
}

.pair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.trio {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
    gap: 10px;
    margin: auto;
}

.trio :nth-of-type(1), .trio :nth-of-type(2) {
    margin: auto;
}

.trio :nth-of-type(3) {
    margin: auto;
}

/*index*/

.mission {
    font-size: 16pt;
}

.ads img {
    max-height: 100px;
    max-width: 400px;
    object-fit: contain;
}


/*Directory*/

#directory {
    margin: auto;
}

.single {
    max-width: 700px;
}

.logobox {
    width: 90%;
    height: 90%;
    object-fit: cover;
}

}