/*placeholder*/


/*general*/

#content {
    max-width: 960px;
    margin: 4% auto;
    padding: 0.5em;
}

body {
    background-color: #33E5FF;
}

.block {
    color: #7F534B;
    background-color: #E5F2C9;
    border: 2px solid black;
    border-radius: 5px;
    padding: 0.5rem;
    margin-bottom: 20px;
}

.inblock {
    color: #7F534B;
    background-color: #E5F2C9;
    border: 2px solid black;
    border-radius: 5px;
    padding: 0.5rem;
    margin-bottom: 20px;
    display: inline-block;
}

img {
    width: 100%;
}

.hide {
    display: none;
}

.smallhide {
    display: none;
}

.smalla {
    color: purple;
    text-decoration: underline;
}

/*body general*/

.logo {
    display: grid;
    grid-template-columns: 50px 200px;
    max-width: 250px;
    font-size: 50%;
    text-align: center;
    color: #7F534B;
}

.logo img {
    margin: auto;
    width: 100%;
}


button, .honorarybutton {
    margin: .2rem 2%;
    border: none;
    font-size: 1.6rem;
    color: #7F534B;
    border: 2px solid black;
    border-radius: 5px;
    background-color: transparent;
}

a {
    display: block;
    padding: 0.8rem 2%;
    text-decoration: none;
    color: #7F534B;
    border-top: 1px solid rgba(0,0,0,0.3);
}

nav ul li {
    list-style: none;
}

button:hover, .honorarybutton:hover, nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
    color: white;
}

.active {
    background-color: rgba(0, 0, 0, 0.05);
}

#footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

#footer p:nth-child(1), #footer p:nth-child(2), #footer p:nth-child(3) {
    margin: auto;
}


.smalla {
    color: purple;
    text-decoration: underline;
}

.centered {
    text-align: center;
}

/*index*/

.alert {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.municipality {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.social img {
    width: 50px;
}

.social {
    display: grid;
    grid-template: 1fr 1fr 1fr/50px 1fr;
}

.social p {
    grid-area: 1/1/2/3;
}

#contact {
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr;
}

#contact h3 {
    grid-area: 1/1/2/3;
    margin: auto;
}

#contact p {
    margin: auto;
}

.today {
    display: grid;
    grid-template: 3rem 2rem 2rem 2rem/1fr 100px;
    padding-bottom: 20px;
    border-bottom: 2px solid black;
}

.today img {
    grid-area: 1/2/5/3;
    margin: auto;
}

div .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.cards section {
    margin: auto;
}
.cards img {
    width: 100px;
}

.inline {
    width: 150px;
}

/*clearfix*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}